{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Elfgirl",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfgirl",
      "path": "~/Prozedur/Biome"
    },
    {
      "name": "Elf",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf",
      "path": "~/Entitys"
    },
    {
      "name": "Elfmusic",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfmusic",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_pickaxe",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfHoe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_hoe",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfGold",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_gold",
      "path": "~/Items/Elfen"
    },
    {
      "name": "Elfplanksrecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfplanksrecipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "Elfpickaxerecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfpickaxerecipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "Elfhoereciepe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfhoereciepe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_axe",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfWoodStears",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_stears",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfRawGold",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_raw_gold",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_axe_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfShovle",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_shovle",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_ore",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfGoldApple",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_gold_apple",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfShovleRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_shovle_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_sword",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfSwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_sword_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElvenMa",
      "type": "painting",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elven_ma",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfPlate",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_plate",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfCheestplate",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_cheestplate",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfBoots",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_boots",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfHelmet",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_helmet",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfLeggins",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_leggins",
      "path": "~/Items/Recipe"
    },
    {
      "name": "Chest",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest",
      "path": "~/Items/Recipe"
    },
    {
      "name": "Stick",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stick",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElvenBiome",
      "type": "biome",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elven_biome",
      "path": "~/Prozedur/Biome"
    },
    {
      "name": "ElfWoodWood",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_wood",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfWoodLog",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_log",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfWoodPlanks",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_planks",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfWoodLeaves",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_leaves",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfWoodStairs",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_stairs",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfWoodSlab",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_slab",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfWoodFence",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_fence",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfWoodFenceGate",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_fence_gate",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfWoodItemsTag",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_items_tag",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfWoodWoodRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_wood_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfWoodPlanksRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_planks_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfWoodStairsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_stairs_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfWoodSlabRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_slab_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfWoodFenceRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_fence_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfWoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_fence_gate_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfWoodStickRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_stick_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfWoodDoor",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_door",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfDoorRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_door_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfRawGoldTOElfGoldReipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_raw_gold_to_elf_gold_reipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfGodBlock",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_god_block",
      "path": "~/Items/Elfen"
    },
    {
      "name": "GoldToBlock",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_to_block",
      "path": "~/Items/Recipe"
    },
    {
      "name": "BlockToGold",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_to_gold",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfTrapDoore",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_trap_doore",
      "path": "~/Items/Elfen"
    },
    {
      "name": "ElfTrapDoorReciepe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_trap_door_reciepe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "Workench",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "workench",
      "path": "~/Items/Recipe"
    },
    {
      "name": "TimeSetDay",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "time_set_day",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Prozedur"
    },
    {
      "name": "Day",
      "type": "command",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "day",
      "path": "~/Prozedur"
    },
    {
      "name": "EffectEat",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_eat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Prozedur"
    },
    {
      "name": "ElfOutPoste",
      "type": "structure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_out_poste",
      "path": "~/Prozedur"
    },
    {
      "name": "Test",
      "type": "loottable",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test",
      "path": "~/Prozedur"
    },
    {
      "name": "DwarfsIngot",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_ingot",
      "path": "~/Items/Zwerge"
    },
    {
      "name": "DwarfsOre",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_ore",
      "path": "~/Items/Zwerge"
    },
    {
      "name": "DwarfsBlock",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_block",
      "path": "~/Items/Zwerge"
    },
    {
      "name": "DwarfsOreBlockRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_ore_block_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsBlockOreRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_block_ore_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsOreSmelting",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_ore_smelting",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsPickaxe",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_pickaxe",
      "path": "~/Items/Zwerge"
    },
    {
      "name": "DwarfsAxe",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_axe",
      "path": "~/Items/Zwerge"
    },
    {
      "name": "DwarfsSword",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_sword",
      "path": "~/Items/Zwerge"
    },
    {
      "name": "DwarfsShovel",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_shovel",
      "path": "~/Items/Zwerge"
    },
    {
      "name": "DwarfsHoe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_hoe",
      "path": "~/Items/Zwerge"
    },
    {
      "name": "DwarfsPickaxeRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_pickaxe_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsAxeRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_axe_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsSwordRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_sword_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsShovelRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_shovel_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsHoeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_hoe_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsArmor",
      "type": "armor",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items/Zwerge"
    },
    {
      "name": "DwarfsArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_armor_helmet_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsArmorBodyRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_armor_body_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_armor_leggings_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "DwarfsArmorBootsRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarfs_armor_boots_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "SpawneEld",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawne_eld",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Prozedur"
    },
    {
      "name": "DwarfMountain",
      "type": "tab",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarf_mountain",
      "path": "~/Prozedur/Biome"
    },
    {
      "name": "Pixie",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie",
      "path": "~/Items/Pixie"
    },
    {
      "name": "PixieOre",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_ore",
      "path": "~/Items/Pixie"
    },
    {
      "name": "PixieBlock",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_block",
      "path": "~/Items/Pixie"
    },
    {
      "name": "PixieOreBlockRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_ore_block_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "PixieBlockOreRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_block_ore_recipe",
      "path": "~/Items/Recipe"
    },
    {
      "name": "PixieOreSmelting",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_ore_smelting",
      "path": "~/Items/Recipe"
    },
    {
      "name": "ElfWater",
      "type": "fluid",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_water",
      "path": "~/Prozedur"
    },
    {
      "name": "Alfheim",
      "type": "dimension",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alfheim",
      "metadata": {
        "ep": true
      },
      "path": "~/Prozedur/Biome"
    },
    {
      "name": "DwarfMountainBiome",
      "type": "biome",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarf_mountain_biome",
      "path": "~/Prozedur/Biome"
    },
    {
      "name": "PixieForest",
      "type": "biome",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_forest",
      "path": "~/Prozedur/Biome"
    }
  ],
  "variable_elements": [
    {
      "name": "test",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "elf",
      "files": [
        "lands-of-magic-b5kosgoqvke"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.elfworld.elf_pickaxe": "Eleven Pickaxe",
      "item.elfworld.dwarfs_armor_boots": "Dwarfs Boots",
      "fluid.elf_water": "ElfWater",
      "block.elfworld.elf_wood_door": "Eleven Wood Door",
      "block.elfworld.elf_wood_stairs": "Eleven Wood Stairs",
      "item.elfworld.elf_plate_boots": "Eleven Gold Boots",
      "item.elfworld.elf_axe": "Eleven Gold Axe",
      "block.elfworld.pixie_block": "Block of Pixie",
      "item.elfworld.elf_gold": "Eleven Gold Ingot",
      "block.elfworld.elf_wood_wood": "Eleven Wood Wood",
      "block.elfworld.elf_wood_fence_gate": "Eleven Wood Fence Gate",
      "item.elfgirl.elf_shovle": "Eleven Gold Shovle",
      "item.elfworld.elf_plate_chestplate": "Eleven Gold Chestplate",
      "block.elfworld.elf_wood_leaves": "Eleven Wood Leaves",
      "block.elfgirl.elf_slap": "Eleven Slap",
      "item.elfworld.dwarfs_pickaxe": "Dwarfs Pickaxe",
      "block.elfworld.elf_wood_slab": "Eleven Wood Slab",
      "block.elfworld.elf_trap_doore": "Eleven Trap Doore",
      "item.elfgirl.elf_raw_gold": "Raw Eleven Gold",
      "item.elfworld.dwarfs_hoe": "Dwarfs Hoe",
      "biome.elfworld.elven_biome": "Eleven Biome",
      "block.elfworld.pixie_ore": "Pixie Ore",
      "item.elfworld.elf_shovle": "Eleven Gold Shovle",
      "item.elfgirl.elfmusic.desc": "Eleven Music",
      "entity.elfworld.elf": "Eleven Girl",
      "block.elfgirl.elf_wood_stears": "Eleven Wood Stears",
      "item.elfworld.elf_gold_apple": "Eleven Gold Apple",
      "item.elfworld.elf_spawn_egg": "Eleven Girl Spawn Egg",
      "block.elfgirl.elf_planks": "Eleven Planks",
      "item.elfworld.elfmusic.desc": "Eleven Music Disc",
      "item.elfworld.dwarfs_axe": "Dwarfs Axe",
      "item.elfgirl.elf_sword": "Eleven Gold Sword",
      "item.elfgirl.elf_hoe": "Eleven Gold Hoe",
      "block.elfworld.elf_wood_planks": "Eleven Wood Planks",
      "block.elfworld.dwarfs_block": "Block of Dwarfs Ingot",
      "item.elfworld.elf_hoe": "Eleven Gold Hoe",
      "item.elfworld.elf_sword": "Eleven Gold Sword",
      "block.elfworld.elf_wood_stears": "Eleven Wood Stears",
      "block.elfworld.dwarfs_ore": "Dwarfs Ore",
      "biome.elfgirl.elf_biom": "Eleven Biom",
      "item.elfgirl.elf_gold": "Eleven Gold",
      "item.elfgirl.elf_spawn_egg": "Eleven Girl Spawn Egg",
      "item.elfworld.dwarfs_armor_chestplate": "Dwarfs Chestplate",
      "item.elfworld.dwarfs_armor_leggings": "Dwarfs Leggings",
      "block.elfgirl.elf_ore": "Eleven Gold Ore",
      "item.elfworld.dwarfs_shovel": "Dwarfs Shovel",
      "block.elfworld.elf_ore": "Eleven Gold Ores",
      "item.elfworld.dwarfs_ingot": "Dwarfs Ingot",
      "biome.elfworld.dwarf_mountain_biome": "Dwarf Mountain",
      "subtitles.elf": "Eleven",
      "item.elfworld.dwarfs_armor_helmet": "Dwarfs Helmet",
      "item.elfworld.pixie": "Pixie Gem",
      "itemGroup.tabelfgirl": "Eelven Forest",
      "item.elfgirl.elf_pickaxe": "Eleven Gold Pickaxe",
      "itemGroup.tabdwarf_mountain": "Dwarf Mountain",
      "item.elfgirl.elf_axe": "Eleven Gold Axe",
      "item.elfworld.elf_plate_leggings": "Eleven Gold Leggins",
      "block.elfworld.elf_wood_log": "Eleven Wood Log",
      "item.elfworld.elf_plate_helmet": "Eleven Gold Helmet",
      "block.elfworld.elf_god_block": "Eleven Gold Block",
      "item.elfworld.dwarfs_sword": "Dwarfs Sword",
      "item.elfgirl.elfmusic": "Eleven Music",
      "block.elfworld.elf_wood_fence": "Eleven Wood Fence",
      "item.elfworld.alfheim": "Alfheim Portal Igniter",
      "entity.elfgirl.elf": "Eleven Girl",
      "item.elfworld.elfmusic": "Eleven Music Disc",
      "item.elfgirl.elf_gold_apple": "Eleven Gold Apple",
      "item.elfworld.elf_water_bucket": "ElfWater Bucket",
      "block.elfgirl.elf_log": "Eleven Log",
      "block.elfgirl.elf_leaf": "Eleven Leaf",
      "item.elfworld.elf_raw_gold": "Eleven Raw Gold",
      "biome.elfworld.pixie_forest": "Pixie Forest"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Elfen",
            "children": []
          },
          {
            "name": "Pixie",
            "children": []
          },
          {
            "name": "Zwerge",
            "children": []
          },
          {
            "name": "Recipe",
            "children": []
          }
        ]
      },
      {
        "name": "Prozedur",
        "children": [
          {
            "name": "Biome",
            "children": []
          }
        ]
      },
      {
        "name": "Entitys",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "elfworld",
    "modName": "World of Elf",
    "version": "1.2.0",
    "author": "eBrosTV",
    "websiteURL": "https://gamingforlife.eu",
    "license": "Custom license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "the_elven_forest",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "this mod is WIP",
    "modElementsPackage": "net.mcreator.elfworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}