{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Elfgirl",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfgirl"
    },
    {
      "name": "Elf",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf"
    },
    {
      "name": "Elfmusic",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfmusic"
    },
    {
      "name": "ElfPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_pickaxe",
      "path": "~/Items"
    },
    {
      "name": "ElfHoe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_hoe",
      "path": "~/Items"
    },
    {
      "name": "ElfGold",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_gold",
      "path": "~/Items"
    },
    {
      "name": "Elfplanksrecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfplanksrecipe",
      "path": "~/Items"
    },
    {
      "name": "Elfpickaxerecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfpickaxerecipe",
      "path": "~/Items"
    },
    {
      "name": "Elfhoereciepe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elfhoereciepe",
      "path": "~/Items"
    },
    {
      "name": "ElfAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_axe",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodStears",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_stears",
      "path": "~/Items"
    },
    {
      "name": "ElfRawGold",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_raw_gold",
      "path": "~/Items"
    },
    {
      "name": "ElfAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_axe_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfShovle",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_shovle",
      "path": "~/Items"
    },
    {
      "name": "ElfOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_ore",
      "path": "~/Items"
    },
    {
      "name": "ElfGoldApple",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_gold_apple",
      "path": "~/Items"
    },
    {
      "name": "Appledrop",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "appledrop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElfShovleRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_shovle_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_sword",
      "path": "~/Items"
    },
    {
      "name": "ElfSwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_sword_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElvenMa",
      "type": "painting",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elven_ma",
      "path": "~/Items"
    },
    {
      "name": "ElfPlate",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_plate",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items"
    },
    {
      "name": "ElfCheestplate",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_cheestplate",
      "path": "~/Items"
    },
    {
      "name": "ElfBoots",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_boots",
      "path": "~/Items"
    },
    {
      "name": "ElfHelmet",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_helmet",
      "path": "~/Items"
    },
    {
      "name": "ElfLeggins",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_leggins",
      "path": "~/Items"
    },
    {
      "name": "Chest",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest",
      "path": "~/Items"
    },
    {
      "name": "Stick",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stick",
      "path": "~/Items"
    },
    {
      "name": "ElvenBiome",
      "type": "biome",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elven_biome"
    },
    {
      "name": "ElfWoodWood",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_wood",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodLog",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_log",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodPlanks",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_planks",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodLeaves",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_leaves",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodStairs",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_stairs",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodSlab",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_slab",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodFence",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_fence",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodFenceGate",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_fence_gate",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodItemsTag",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_items_tag",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodWoodRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_wood_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodPlanksRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_planks_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodStairsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_stairs_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodSlabRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_slab_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodFenceRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_fence_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_fence_gate_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodStickRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_stick_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfWoodDoor",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_wood_door",
      "path": "~/Items"
    },
    {
      "name": "ElfDoorRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_door_recipe",
      "path": "~/Items"
    },
    {
      "name": "ElfRawGoldTOElfGoldReipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_raw_gold_to_elf_gold_reipe",
      "path": "~/Items"
    },
    {
      "name": "PixieDust",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_dust",
      "path": "~/Items"
    },
    {
      "name": "PixieOre",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_ore",
      "path": "~/Items"
    },
    {
      "name": "PixieBlock",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_block",
      "path": "~/Items"
    },
    {
      "name": "PixieOreBlockRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_ore_block_recipe",
      "path": "~/Items"
    },
    {
      "name": "PixieBlockOreRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_block_ore_recipe",
      "path": "~/Items"
    },
    {
      "name": "PixieOreSmelting",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pixie_ore_smelting",
      "path": "~/Items"
    },
    {
      "name": "ElfGodBlock",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elf_god_block",
      "path": "~/Items"
    },
    {
      "name": "GoldToBlock",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_to_block",
      "path": "~/Items"
    },
    {
      "name": "BlockToGold",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_to_gold",
      "path": "~/Items"
    }
  ],
  "variable_elements": [
    {
      "name": "test",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "elf",
      "files": [
        "lands-of-magic-b5kosgoqvke"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.elfworld.elf_pickaxe": "Eleven Pickaxe",
      "block.elfworld.elf_wood_door": "Elf Wood Door",
      "block.elfworld.elf_wood_stairs": "Eleven Wood Stairs",
      "item.elfworld.elf_plate_boots": "Eleven Gold Boots",
      "item.elfworld.elf_axe": "Eleven Gold Axe",
      "block.elfworld.pixie_block": "Block of Pixie",
      "item.elfworld.elf_gold": "Eleven Gold",
      "block.elfworld.elf_wood_wood": "Eleven Wood Wood",
      "block.elfworld.elf_wood_fence_gate": "Eleven Wood Fence Gate",
      "item.elfgirl.elf_shovle": "Eleven Gold Shovle",
      "item.elfworld.elf_plate_chestplate": "Eleven Gold Chestplate",
      "block.elfworld.elf_wood_leaves": "ElfWood Leaves",
      "block.elfgirl.elf_slap": "Eleven Slap",
      "block.elfworld.elf_wood_slab": "Eleven Wood Slab",
      "item.elfgirl.elf_raw_gold": "Raw Eleven Gold",
      "biome.elfworld.elven_biome": "Elven Biome",
      "block.elfworld.pixie_ore": "Pixie Ore",
      "item.elfworld.elf_shovle": "Eleven Gold Shovle",
      "item.elfgirl.elfmusic.desc": "Eleven Music",
      "entity.elfworld.elf": "Eleven Girl",
      "block.elfgirl.elf_wood_stears": "Eleven Wood Stears",
      "item.elfworld.elf_gold_apple": "Eleven Golden Apple",
      "item.elfworld.elf_spawn_egg": "Eleven Girl Spawn Egg",
      "block.elfgirl.elf_planks": "Eleven Planks",
      "item.elfworld.elfmusic.desc": "Eleven Music",
      "item.elfgirl.elf_sword": "Eleven Gold Sword",
      "item.elfgirl.elf_hoe": "Eleven Gold Hoe",
      "block.elfworld.elf_wood_planks": "Eleven Wood Planks",
      "item.elfworld.elf_hoe": "Eleven Gold Hoe",
      "item.elfworld.elf_sword": "Eleven Gold Sword",
      "block.elfworld.elf_wood_stears": "Eleven Wood Stears",
      "biome.elfgirl.elf_biom": "Eleven Biom",
      "item.elfgirl.elf_gold": "Eleven Gold",
      "item.elfgirl.elf_spawn_egg": "Eleven Girl Spawn Egg",
      "block.elfgirl.elf_ore": "Eleven Gold Ore",
      "block.elfworld.elf_ore": "Eleven Gold Ore",
      "subtitles.elf": "",
      "itemGroup.tabelfgirl": "Elven Forest",
      "item.elfgirl.elf_pickaxe": "Eleven Pickaxe",
      "item.elfgirl.elf_axe": "Eleven Axe",
      "item.elfworld.pixie_dust": "Pixie Dust",
      "item.elfworld.elf_plate_leggings": "Eleven Gold Leggings",
      "block.elfworld.elf_wood_log": "Eleven Wood Log",
      "item.elfworld.elf_plate_helmet": "Eleven Gold Helmet",
      "block.elfworld.elf_god_block": "Elf God Block",
      "item.elfgirl.elfmusic": "Eleven Music",
      "block.elfworld.elf_wood_fence": "Eleven Wood Fence",
      "entity.elfgirl.elf": "Eleven Girl",
      "item.elfworld.elfmusic": "Elevenmusic",
      "item.elfgirl.elf_gold_apple": "Eleven Gold Apple",
      "block.elfgirl.elf_log": "Eleven Log",
      "block.elfgirl.elf_leaf": "Eleven Leaf",
      "item.elfworld.elf_raw_gold": "Raw Eleven Gold"
    },
    "de_de": {
      "item.elfworld.elf_pickaxe": "Eleven Pickaxe",
      "block.elfworld.elf_wood_door": "Elf Wood Door",
      "block.elfworld.elf_wood_stairs": "ElfWood Stairs",
      "item.elfworld.elf_plate_boots": "Elf Plate Stiefel",
      "item.elfworld.elf_axe": "Eleven Axe",
      "block.elfworld.pixie_block": "Block of Pixie",
      "item.elfworld.elf_gold": "Eleven Gold",
      "block.elfworld.elf_wood_wood": "ElfWood Wood",
      "block.elfworld.elf_wood_fence_gate": "ElfWood Fence Gate",
      "item.elfgirl.elf_shovle": "Eleven Shovle",
      "item.elfworld.elf_plate_chestplate": "Elf Plate Körper",
      "block.elfworld.elf_wood_leaves": "ElfWood Leaves",
      "block.elfgirl.elf_slap": "Eleven Slap",
      "block.elfworld.elf_wood_slab": "ElfWood Slab",
      "item.elfgirl.elf_raw_gold": "Raw Eleven Gold",
      "biome.elfworld.elven_biome": "Elven Biome",
      "block.elfworld.pixie_ore": "Pixie Ore",
      "item.elfworld.elf_shovle": "Eleven Shovle",
      "item.elfgirl.elfmusic.desc": "Eleven Music",
      "entity.elfworld.elf": "Eleven Girl",
      "block.elfgirl.elf_wood_stears": "Eleven Wood Stears",
      "item.elfworld.elf_gold_apple": "Eleven Golden Apple",
      "item.elfworld.elf_spawn_egg": "Eleven Girl Spawn Egg",
      "block.elfgirl.elf_planks": "Eleven Planks",
      "item.elfworld.elfmusic.desc": "Eleven Music",
      "item.elfgirl.elf_sword": "Eleven Sword",
      "item.elfgirl.elf_hoe": "Eleven Hoe",
      "block.elfworld.elf_wood_planks": "ElfWood Planks",
      "item.elfworld.elf_hoe": "Eleven Hoe",
      "item.elfworld.elf_sword": "Eleven Sword",
      "block.elfworld.elf_wood_stears": "Eleven Wood Stears",
      "biome.elfgirl.elf_biom": "Eleven Biom",
      "item.elfgirl.elf_gold": "Eleven Gold",
      "item.elfgirl.elf_spawn_egg": "Eleven Girl Spawn Egg",
      "block.elfgirl.elf_ore": "Eleven Ore",
      "block.elfworld.elf_ore": "Eleven Ore",
      "subtitles.elf": "",
      "itemGroup.tabelfgirl": "Eleven Forest",
      "item.elfgirl.elf_pickaxe": "Eleven Pickaxe",
      "item.elfgirl.elf_axe": "Eleven Axe",
      "item.elfworld.pixie_dust": "Pixie",
      "item.elfworld.elf_plate_leggings": "Elf Plate Beinschutz",
      "block.elfworld.elf_wood_log": "ElfWood Log",
      "item.elfworld.elf_plate_helmet": "Elf Plate Helm",
      "block.elfworld.elf_god_block": "Elf God Block",
      "item.elfgirl.elfmusic": "Eleven Music",
      "block.elfworld.elf_wood_fence": "ElfWood Fence",
      "entity.elfgirl.elf": "Eleven Girl",
      "item.elfworld.elfmusic": "Elevenmusic",
      "item.elfgirl.elf_gold_apple": "Eleven Gold Apple",
      "block.elfgirl.elf_log": "Eleven Log",
      "block.elfgirl.elf_leaf": "Eleven Leaf",
      "item.elfworld.elf_raw_gold": "Raw Eleven Gold"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Prozedur",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "elfworld",
    "modName": "World of Elf",
    "version": "1.0.0",
    "author": "eBrosTV",
    "websiteURL": "https://gamingforlife.eu",
    "license": "Custom license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "the_elven_forest",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "this mod is WIP",
    "modElementsPackage": "net.mcreator.elfworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}